<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.micv.controller.TableFormacionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableFormacion" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="Desde" prefWidth="75.0" text="Desde" />
          <TableColumn fx:id="Hasta" prefWidth="75.0" text="Hasta" />
            <TableColumn fx:id="Denominacion" prefWidth="97.60003662109375" text="Denominación" />
            <TableColumn fx:id="Organizador" prefWidth="85.60009765625" text="Organizador" />
        </columns>
      </TableView>
      <VBox GridPane.columnIndex="1">
         <children>
            <Button fx:id="Añadir" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAñadirAction" text="Añadir">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="Eliminar" mnemonicParsing="false" onAction="#onEliminarAction" text="Eliminar">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
