<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <ProgressBar fx:id="valueProgress" prefWidth="300.0" />
   <Label fx:id="valuelabel" text="Valor actual: 0" style="-fx-font-size: 14px;" />
</VBox>
