<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.VerView">
   <children>
      <HBox layoutX="167.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField promptText="Nuevo valor" />
         </children>
      </HBox>
   </children>
</AnchorPane>
